<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="61G-md-iOA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tpf-5m-J5y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rW-Ip-cIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="61G-md-iOA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PjJ-RC-VFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SfQ-bO-MzY" kind="relationship" relationship="viewControllers" id="uTV-a3-Oy0"/>
                        <segue destination="fDM-G3-x1e" kind="relationship" relationship="viewControllers" id="aVE-RL-5fP"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="403" y="-20"/>
        </scene>
        <!--Timer-->
        <scene sceneID="kke-7U-Ez9">
            <objects>
                <navigationController id="SfQ-bO-MzY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" id="fNk-Ip-Z1d">
                        <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qUN-ZG-efg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4I9-3d-Q9N" kind="relationship" relationship="rootViewController" id="9i9-L5-GXZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvb-LD-q96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="792"/>
        </scene>
        <!--Timer-->
        <scene sceneID="ukg-gt-hpP">
            <objects>
                <viewController id="4I9-3d-Q9N" customClass="HomeViewController" customModule="ProductivityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYC-ju-Jmm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88D-xO-XhU">
                                <rect key="frame" x="24" y="288" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-BF-bZW">
                                <rect key="frame" x="132" y="466" width="150" height="52"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="uzc-bR-OYo"/>
                                </constraints>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapPlayButton" destination="4I9-3d-Q9N" eventType="touchUpInside" id="nVQ-AW-MS4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwU-Uu-U5E">
                                <rect key="frame" x="132" y="542" width="150" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="hFR-M6-lUe"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapPauseButton" destination="4I9-3d-Q9N" eventType="touchUpInside" id="z15-Ke-F8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y8H-W0-UI7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j9U-BF-bZW" firstAttribute="trailing" secondItem="vwU-Uu-U5E" secondAttribute="trailing" id="16X-Oh-M09"/>
                            <constraint firstItem="vwU-Uu-U5E" firstAttribute="top" secondItem="j9U-BF-bZW" secondAttribute="bottom" constant="24" id="34y-Fo-FfX"/>
                            <constraint firstItem="j9U-BF-bZW" firstAttribute="leading" secondItem="vwU-Uu-U5E" secondAttribute="leading" id="7Vl-WY-QqJ"/>
                            <constraint firstItem="vwU-Uu-U5E" firstAttribute="leading" secondItem="y8H-W0-UI7" secondAttribute="leading" constant="132" id="QYJ-G1-hZi"/>
                            <constraint firstItem="88D-xO-XhU" firstAttribute="top" secondItem="y8H-W0-UI7" secondAttribute="top" constant="200" id="aJa-U3-78k"/>
                            <constraint firstItem="88D-xO-XhU" firstAttribute="leading" secondItem="tYC-ju-Jmm" secondAttribute="leadingMargin" constant="4" id="fBg-ub-CG5"/>
                            <constraint firstItem="y8H-W0-UI7" firstAttribute="bottom" secondItem="vwU-Uu-U5E" secondAttribute="bottom" constant="219" id="gzW-j4-1o2"/>
                            <constraint firstItem="vwU-Uu-U5E" firstAttribute="centerX" secondItem="88D-xO-XhU" secondAttribute="centerX" id="iXy-CH-Pyq"/>
                            <constraint firstItem="vwU-Uu-U5E" firstAttribute="centerX" secondItem="tYC-ju-Jmm" secondAttribute="centerX" id="tDz-5X-xLm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="i63-Ym-Puc">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gearshape" catalog="system" id="BdL-pM-OJQ">
                            <connections>
                                <segue destination="0YL-q8-De9" kind="show" id="YNt-yR-WzC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timerLabel" destination="88D-xO-XhU" id="T87-Bi-sKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRD-ic-Fhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="1581.6964285714284"/>
        </scene>
        <!--History-->
        <scene sceneID="Dac-RW-4l8">
            <objects>
                <viewController id="buy-6d-TNy" customClass="HistoryViewController" customModule="ProductivityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPl-9p-9Dw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ehH-yL-kbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="W4r-Um-OMx">
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gearshape" catalog="system" id="twa-Wo-kAs">
                            <connections>
                                <segue destination="0YL-q8-De9" kind="show" id="i5F-pu-gsO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxs-Qj-Tr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="1582"/>
        </scene>
        <!--Settings-->
        <scene sceneID="3WN-3w-ljd">
            <objects>
                <viewController id="MjX-4X-tSe" customClass="SettingsViewController" customModule="ProductivityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysY-Az-34V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yyH-XU-Ep0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="T6B-MM-sgL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hl4-bQ-3Ep" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="2466"/>
        </scene>
        <!--History-->
        <scene sceneID="BZV-KB-tg0">
            <objects>
                <navigationController id="fDM-G3-x1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="zhT-0h-2NK">
                        <imageReference key="image" image="list.dash" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OI3-oR-hbK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="buy-6d-TNy" kind="relationship" relationship="rootViewController" id="CKD-Wj-DHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75Y-JN-YK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="792"/>
        </scene>
        <!--Item-->
        <scene sceneID="cxy-84-n9m">
            <objects>
                <navigationController id="0YL-q8-De9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vic-Ei-wsi"/>
                    <navigationItem key="navigationItem" id="7gr-3r-dSY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPD-Y0-fk1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MjX-4X-tSe" kind="relationship" relationship="rootViewController" id="6n4-Eb-upo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fo-FN-9fQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="2466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i5F-pu-gsO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
